<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>RunScript</RootNamespace>
    <OutputType>Exe</OutputType>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <IsPackable>true</IsPackable>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>r</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup>
    <Description>dotnet tool to run arbitrary commands from a project's "scripts" object</Description>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See https://github.com/xt0rted/dotnet-run-script/blob/main/CHANGELOG.md for more info</PackageReleaseNotes>
    <PackageTags>dotnet, tool, cli, build, scripts</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryBranch>main</RepositoryBranch>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../assets/icon.png" Pack="true" PackagePath="\">
      <LinkBase>assets</LinkBase>
    </None>
    <None Include="../README.md" Pack="true" PackagePath="\">
      <LinkBase>assets</LinkBase>
    </None>
    <None Include="../LICENSE" Pack="true" PackagePath="\">
      <LinkBase>assets</LinkBase>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
    <PackageReference Include="System.CommandLine.Rendering" Version="0.4.0-alpha.22114.1" />
  </ItemGroup>

</Project>
